spring.ldap.password=${LDAP_PASSWORD}
```

이 코드는:
- "LDAP_PASSWORD라는 환경 변수를 읽어와라"는 **명령어**
- 실제 비밀번호 값은 **아직 없음**
- 서버 시작 시 환경 변수를 찾음

---

## 비밀번호는 어디서 오나?

### LDAP 담당자에게 받기
```
이메일 제목: LDAP 서비스 계정 비밀번호 요청

안녕하세요,
애플리케이션 연동을 위한 LDAP 서비스 계정 정보가 필요합니다.

[이미 받은 정보]
- 서버: ldaps://ldap.company.com:636
- Bind DN: cn=yourapp-service,ou=services,dc=company,dc=com

[필요한 정보]
- Bind Password: ?????  ← 이걸 받아야 함!

보안을 위해 비공개 채널로 전달 부탁드립니다.
```

### LDAP 담당자 응답
```
서비스 계정 비밀번호: Abc123!SecurePass

보안을 위해 이 메일 확인 후 삭제 부탁드립니다.
```

---

## 비밀번호 설정 방법

받은 비밀번호를 환경 변수로 설정:

### 방법 1: 개발 환경 (IntelliJ)
```
1. Run → Edit Configurations
2. Environment Variables 클릭
3. [+] 버튼
4. Name: LDAP_PASSWORD
5. Value: Abc123!SecurePass  ← LDAP 담당자에게 받은 실제 비밀번호
6. Apply → OK
```

![IntelliJ 설정 예시]
```
┌─────────────────────────────────────┐
│ Environment Variables               │
├─────────────────────────────────────┤
│ Name              Value              │
│ LDAP_PASSWORD     Abc123!SecurePass │ ← 여기에 입력
└─────────────────────────────────────┘